{
  "name": "agent-office",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -n server,client \"tsx watch src/server/server.ts\" \"vite\"",
    "build": "vite build && node scripts/build-server.mjs",
    "start": "npm run build && node dist/server.js",
    "restart": "kill $(lsof -t -i :4747) 2>/dev/null; npm run build && node dist/server.js",
    "install-app": "cp -r app-bundle/Agent\\ Office.app /Applications/"
  },
  "dependencies": {
    "@stoprocent/bleno": "^0.12.4",
    "express": "^4.21.0",
    "lucide-react": "^0.577.0",
    "mqtt": "^5.15.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/express": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4",
    "autoprefixer": "^10",
    "concurrently": "^9",
    "esbuild": "^0.25",
    "postcss": "^8",
    "tailwindcss": "^4",
    "tsx": "^4",
    "typescript": "^5",
    "vite": "^6"
  }
}
